# BootCampGIntellij

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/Pages/: LoginPage.java
src/main/java/actionsMyStore/Generales/: ActionsArticle.java  ActionsHomePage.java  ActionsMyAccount.java  ActionsSignIn.java
src/main/java/actionsMyStore/shoppingCart/: ActionsShoppingDress.java
src/main/java/chain/: ShoppingChain.java
src/main/java/pageObjectMyStore/Generales/: ArticleWindow.java  HomePage.java  MyAccountPage.java  SignInPage.java
src/main/java/pageObjectMyStore/shoppingCart/: ShoppingCartDress.java
src/main/java/utils/: BasePage.java  BaseTest.java  Browser.java  ExcelUtils.java  Utils.java
src/test/java/com/github/pguzdziol/automation/tutorial/components/: NavigationMenu.java
src/test/java/com/github/pguzdziol/automation/tutorial/pages/: AddToCartConfirmPage.java  CartPage.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java
src/test/java/com/github/pguzdziol/automation/tutorial/tests/: FirstTest.java
src/test/java/shoppingCart/: ShoppingCartArticles.java  TestPrueba.java
